# OOXX-Android-View-And-Compose-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleship/: App.kt  MainActivity.kt
app/src/main/java/com/example/battleship/adapters/: LevelPagerAdapter.kt  MineOptionAdapter.kt  SavedUserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/battleship/bean/: GameHistory.kt  MineOption.kt
app/src/main/java/com/example/battleship/const/: Game.kt  Mode.kt  User.kt
app/src/main/java/com/example/battleship/di/: AppModule.kt
app/src/main/java/com/example/battleship/localDatabase/game/: Game.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/battleship/localDatabase/savedUser/: SavedUser.kt  SavedUserDao.kt  SavedUserDatabase.kt
app/src/main/java/com/example/battleship/network/: CommonResponse.kt  GameHistoryService.kt  RegisterRequest.kt  User.kt  UserService.kt
app/src/main/java/com/example/battleship/page/changePassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/battleship/page/gameHistoryPage/: GameHistoryActivity.kt  GameHistoryPage.kt  GameHistoryViewModel.kt
app/src/main/java/com/example/battleship/page/gameHistoryPage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/battleship/page/gamePage/: GameActivity.kt  GamePage.kt  GameViewModel.kt
app/src/main/java/com/example/battleship/page/gamePage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/battleship/page/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/battleship/page/loginPage/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/battleship/page/minePage/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/battleship/page/registerPage/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/battleship/utils/: AppUtils.kt  GameUtils.kt  InitialOfflineGame.kt  NavigationUtils.kt  SoundManager.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  change_password.xml  first_level.xml  forth_level.xml  game_history.xml  home.xml  me.xml  second_level.xml  third_level.xml  toggle_arrow.xml  user_name.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_mine.xml  item_image.xml  item_mine_option.xml  saved_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
